{:deps {re-frame {:mvn/version "0.10.7"}
        cljs-ajax {:mvn/version "0.7.4"}
        garden {:mvn/version "1.3.9"}
        medley {:mvn/version "1.2.0"}
        expound {:mvn/version "0.7.1"}
        ring/ring-core {:mvn/version "1.7.1"}
        com.domkm/silk {:mvn/version "0.1.2"}
        kibu/pushy {:mvn/version "0.3.8"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        gardener {:local/root "../gardener"}}
 :paths ["dev" "src" "target" "resources"]
 :aliases {:gardener-dev {:main-opts ["--main" "gardener.compiler"
                                      "--stylesheet" "bulb.styles.core/core"
                                      "--output-to" "resources/public/css/index.css"
                                      "--watch" "src/bulb/styles"
                                      "--pretty-print" "true"]}
           :gardener-prod {:main-opts ["--main" "gardener.compiler"
                                       "--stylesheet" "bulb.styles.core/core"
                                       "--output-to" "resources/public/css/index.css"
                                       "--build-once" "true"]}
           :figwheel-dev {:main-opts ["--main" "figwheel.main"
                                      "--build" "dev"
                                      "--repl"]}
           :figwheel-prod {:main-opts ["--main" "figwheel.main"
                                       "--build-once" "prod"]}
           :figwheel-serve {:main-opts ["--main" "figwheel.main" "--serve"]}}}
