{:deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        re-frame {:mvn/version "0.10.7"}
        garden {:mvn/version "1.3.9"}}
 :paths ["src" "target" "resources"]
 :aliases {:style {:extra-deps {gardener {:local/root "../gardener"}}
                   :main-opts ["-main" "gardener.compiler"
                               "--stylesheet" "bulb.styles.core/core"
                               "--output-to" "resources/public/css/index.css"
                               "--watch" "src/bulb/styles"
                               "--pretty-print" "true"]}}}
